#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029576545e40 .scope module, "fa_tb" "fa_tb" 2 6;
 .timescale 0 0;
v00000295765432f0_0 .var "a", 0 0;
v0000029576543390_0 .var "b", 0 0;
v0000029576543a20_0 .var "cin", 0 0;
v0000029576543840_0 .net "cout", 0 0, L_0000029576544880;  1 drivers
v0000029576543d40_0 .net "s", 0 0, L_00000295765446c0;  1 drivers
S_0000029576545fd0 .scope module, "fa1" "fa" 2 10, 3 3 0, S_0000029576545e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_00000295764fbca0 .functor XOR 1, v00000295765432f0_0, v0000029576543390_0, C4<0>, C4<0>;
L_00000295765446c0 .functor XOR 1, L_00000295764fbca0, v0000029576543a20_0, C4<0>, C4<0>;
L_0000029576544650 .functor AND 1, v00000295765432f0_0, v0000029576543390_0, C4<1>, C4<1>;
L_0000029576544730 .functor XOR 1, v00000295765432f0_0, v0000029576543390_0, C4<0>, C4<0>;
L_0000029576544570 .functor AND 1, L_0000029576544730, v0000029576543a20_0, C4<1>, C4<1>;
L_0000029576544880 .functor OR 1, L_0000029576544650, L_0000029576544570, C4<0>, C4<0>;
v00000295764faa50_0 .net *"_ivl_0", 0 0, L_00000295764fbca0;  1 drivers
v00000295764fa820_0 .net *"_ivl_4", 0 0, L_0000029576544650;  1 drivers
v00000295764fbc00_0 .net *"_ivl_6", 0 0, L_0000029576544730;  1 drivers
v0000029576546160_0 .net *"_ivl_8", 0 0, L_0000029576544570;  1 drivers
v0000029576546200_0 .net "a", 0 0, v00000295765432f0_0;  1 drivers
v0000029576543070_0 .net "b", 0 0, v0000029576543390_0;  1 drivers
v0000029576543110_0 .net "cin", 0 0, v0000029576543a20_0;  1 drivers
v00000295765431b0_0 .net "cout", 0 0, L_0000029576544880;  alias, 1 drivers
v0000029576543250_0 .net "s", 0 0, L_00000295765446c0;  alias, 1 drivers
    .scope S_0000029576545e40;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "fa.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029576545e40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000295765432f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029576543390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029576543a20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000295765432f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029576543390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029576543a20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000295765432f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029576543390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029576543a20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000295765432f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029576543390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029576543a20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000295765432f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029576543390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029576543a20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000295765432f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029576543390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029576543a20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000295765432f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029576543390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029576543a20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000295765432f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029576543390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029576543a20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fa_tb.v";
    "./fa.v";
